var $nd_lang = {
    conditioneditor: 'Condition Editor',
    query: 'Query',
    search: 'Search',
    department: 'Department',
    username: 'UserName',
    jobname: 'JobName',
    levelname: 'LevelName',
    organization: 'Organization',
    noset: 'Noset',
    moreconditions: 'More Conditions',
    detailedcontent: 'Detail',
    sure: 'OK',
    cancel: 'Cancel',
    controlname: 'ControlName',
    edite: 'Edite',
    'new': 'New',
    saveuse: 'Often Use',
    canceluse: 'Cancel Often use',
    isoftenuse: 'Is Often Use',
    firstpage: 'Home',
    endpage: 'Last Page',
    lastgroup: 'LastGroup',
    nextgroup: 'NextGroup',
    lastpage: 'LastPage',
    nextpage: 'NextPage',
    columnsset: 'Columns Setting',
    data: 'Data',
    page: ' Page',
    article: ' Records',
    queryconditione: 'Query Conditione',
    delok: 'Delete Success',
    delfailure: 'Delete Failure',
    updatecomplate: 'Update Complate',
    handercomplate: 'Hander Complate',
    oprationfailure: 'Opration Failure',
    close: 'Close',
    view: 'View',
    addok: 'Add Ok',
    uploadfailed: 'Upload Failed',
    openorclose: 'Open Or Close',
    processfinished: 'Process Finished',
    noselect: 'No Select',
    somedataerror: 'SomeDataError',
    getpersonerror: 'Get Person Error'
};